{
  "name": "prueba-bsale",
  "version": "1.0.0",
  "description": "codigo webapp para postulación apuesto de desarrollador en bsale chile",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Huasco Miranda",
  "license": "ISC"
}
